<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Binary Indexed Tree," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="用途树状数组（Binary Indexed Tree）是一种很精妙小巧的数据结构，通常用来存储频率及操作累计频率表。基本上，可以用BIT解决的问题，都可以用线段树（Segment Tree）解决，反之则不一定。
顾名思义，树状数组即用数组来表示数，操作相较线段树更有效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组(Binary Indexed Tree)">
<meta property="og:url" content="http://yoursite.com/2016/08/16/binary-indexed-tree/index.html">
<meta property="og:site_name" content="Chihiro's blog">
<meta property="og:description" content="用途树状数组（Binary Indexed Tree）是一种很精妙小巧的数据结构，通常用来存储频率及操作累计频率表。基本上，可以用BIT解决的问题，都可以用线段树（Segment Tree）解决，反之则不一定。
顾名思义，树状数组即用数组来表示数，操作相较线段树更有效率。">
<meta property="og:updated_time" content="2016-08-16T14:44:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树状数组(Binary Indexed Tree)">
<meta name="twitter:description" content="用途树状数组（Binary Indexed Tree）是一种很精妙小巧的数据结构，通常用来存储频率及操作累计频率表。基本上，可以用BIT解决的问题，都可以用线段树（Segment Tree）解决，反之则不一定。
顾名思义，树状数组即用数组来表示数，操作相较线段树更有效率。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/16/binary-indexed-tree/"/>

  <title> 树状数组(Binary Indexed Tree) | Chihiro's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Chihiro's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                树状数组(Binary Indexed Tree)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T20:58:28+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/binary-indexed-tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/16/binary-indexed-tree/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="用途">用途</h4><p>树状数组（<strong>B</strong>inary <strong>I</strong>ndexed <strong>T</strong>ree）是一种很精妙小巧的数据结构，通常用来存储频率及操作累计频率表。基本上，可以用BIT解决的问题，都可以用线段树（Segment Tree）解决，反之则不一定。</p>
<p>顾名思义，树状数组即用数组来表示数，操作相较线段树更有效率。</p>
<a id="more"></a>
<p>思考下面这个问题:</p>
<p>Given an integer array nums, find the sum of the elements between indices i and j (i ≤ j), inclusive.</p>
<p>The update(i, val) function modifies nums by updating the element at index i to val.</p>
<p>问题来自 <a href="https://leetcode.com/problems/range-sum-query-mutable/" target="_blank" rel="external">LeetCode 307 Range Sum Query</a></p>
<p>树状数组可以将<strong>Update</strong>和<strong>Query</strong>的时间复杂度降低到<code>O(NlogN)</code></p>
<h4 id="基本思想">基本思想</h4><p>考虑这个数组 <code>[1,2,5,3,4,6,7,9]</code></p>
<p>将其转化为树形即</p>
<pre><code>--------------*
------*
--*     --*
*   *   *   *
<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span>
</code></pre><p>为了降低Query的时间，使用<code>tree[]</code>来存放每个节点所 cover 的和。 如对 <code>tree[5]</code> 来说，<code>tree[5] = nums[5] + tree[2]</code>。</p>
<p>每个节点所cover的和怎么来判断呢？有如下的计算方式：</p>
<p>对于<code>tree[index]</code>来说，<code>tree[index] = nums[index - 2^r + 1] + ... + nums[index]</code>, <code>r</code>代表 index 的二进制形式中最右边的1后面0的个数。</p>
<pre><code>-------------------------------*(<span class="number">37</span>)
-------------*(<span class="number">11</span>)
-----*(<span class="number">3</span>)         -----*(<span class="number">10</span>)
*(<span class="number">1</span>)     *(<span class="number">5</span>)     *(<span class="number">4</span>)     *(<span class="number">7</span>)
<span class="number">1</span>    <span class="number">2</span>   <span class="number">3</span>    <span class="number">4</span>   <span class="number">5</span>    <span class="number">6</span>   <span class="number">7</span>    <span class="number">8</span>
---------------------------------
<span class="number">1</span>    <span class="number">2</span>   <span class="number">5</span>    <span class="number">3</span>   <span class="number">4</span>    <span class="number">6</span>   <span class="number">7</span>    <span class="number">9</span>
</code></pre><p>如果要计算从<code>0...6</code>的和，由上图可以直观的看到<code>sum[6] = tree[6]  + tree[4]</code>。</p>
<p>对于<code>sum[index]</code>来说, 从index开始，将index最右边的1依次变为零，直到仅剩最左边的唯一一个1，将过程中产生的<code>tree[index_n]</code>加起来就可以得到<code>sum[index]</code>，<code>sum[110] = sum[110] + sum[100]</code>。</p>
<h4 id="最后一个1_－_lowBit">最后一个1 － lowBit</h4><p>假设有一个二进制数 <code>10010110</code> 相分离出最后一个1得到<code>00000010</code>应该怎么做呢？</p>
<pre><code><span class="built_in">num</span> &amp; -<span class="built_in">num</span> <span class="comment">//取最后一个1</span>
</code></pre><p>负数为补码，即取反+1，设某二进制数为<code>XXXX1000</code>, 取反操作得到<code>xxxx0111</code>（<code>x</code>表示<code>X</code>的反）, 加1操作得到<code>xxxx1000</code>, 再将其于之前的 <code>XXXX1000</code> 进行与操作之后，即可得到<code>00001000</code>。</p>
<h4 id="Query_Sum">Query Sum</h4><pre><code><span class="keyword">int</span> QuerySum(<span class="keyword">int</span> <span class="keyword">index</span>){
    <span class="keyword">int</span> <span class="keyword">sum</span> = <span class="number">0</span>;
    <span class="keyword">while</span>(<span class="keyword">index</span>&gt;<span class="number">0</span>){
        <span class="keyword">sum</span>+= tree[<span class="keyword">index</span>];
        <span class="keyword">index</span> -= (<span class="keyword">index</span> &amp; -<span class="keyword">index</span>)        
    }
}
</code></pre><p>有了<code>QuerySum</code>这个函数，我们就可以计算<code>[0...index]</code>的和，如果要计算<code>[i...j]</code>的和，就用<code>QuerySum(j)-QuerySum(i)</code>即可。</p>
<h4 id="Update">Update</h4><p><code>QuerySum</code> 是自顶向下搜寻相加得到和，而<code>Update</code>函数需要从<code>index</code>开始自底向上，对每一个需要对<code>index</code>负责的点进行更新。</p>
<pre><code><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> val)</span></span>{
    <span class="keyword">while</span> (i&lt;=n){
        BIT[i] += val;
        i += (i &amp; -i);
    }
}
</code></pre><h4 id="总结">总结</h4><p><code>BIT</code> 是个小巧精妙的数据结构，需要理解 <code>lowBit</code> 是关键的地方。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Binary-Indexed-Tree/" rel="tag">#Binary Indexed Tree</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/14/pick-numbers/" rel="next" title="从海量数据里选取k个数的相关问题">
                <i class="fa fa-chevron-left"></i> 从海量数据里选取k个数的相关问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/sort-colors/" rel="prev" title="LeetCode No.75 Sort Colors">
                LeetCode No.75 Sort Colors <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/16/binary-indexed-tree/"
           data-title="树状数组(Binary Indexed Tree)" data-url="http://yoursite.com/2016/08/16/binary-indexed-tree/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/mw1024/b1f2f511jw1esug2xgc8oj20hq0hs76e.jpg"
               alt="Chang Xu" />
          <p class="site-author-name" itemprop="name">Chang Xu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#用途"><span class="nav-number">1.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本思想"><span class="nav-number">2.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后一个1_－_lowBit"><span class="nav-number">3.</span> <span class="nav-text">最后一个1 － lowBit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Query_Sum"><span class="nav-number">4.</span> <span class="nav-text">Query Sum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Update"><span class="nav-number">5.</span> <span class="nav-text">Update</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chang Xu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chihiroxc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
