<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>背包问题总结 | Chihiro&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背包问题是动态规划的基础问题之一。最基础的三个背包问题是：

01背包
部分背包
完全背包

01背包01背包描述了这样一个问题：一组物品，其重量分别是 w[i], 价值分别是 v[i], 现有一个承重为 w_total 的背包，求在不超过背包容量的情况下，所容纳的物品价值的最大值是多少，每种物品有且只有一个，不能分割。
首先可能会被错误的贪心思路所带跑偏，比如“每次放入重量最小的物品”，“每次放">
<meta property="og:type" content="article">
<meta property="og:title" content="背包问题总结">
<meta property="og:url" content="http://yoursite.com/2016/03/17/package-problem/index.html">
<meta property="og:site_name" content="Chihiro's blog">
<meta property="og:description" content="背包问题是动态规划的基础问题之一。最基础的三个背包问题是：

01背包
部分背包
完全背包

01背包01背包描述了这样一个问题：一组物品，其重量分别是 w[i], 价值分别是 v[i], 现有一个承重为 w_total 的背包，求在不超过背包容量的情况下，所容纳的物品价值的最大值是多少，每种物品有且只有一个，不能分割。
首先可能会被错误的贪心思路所带跑偏，比如“每次放入重量最小的物品”，“每次放">
<meta property="og:updated_time" content="2016-03-17T05:16:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="背包问题总结">
<meta name="twitter:description" content="背包问题是动态规划的基础问题之一。最基础的三个背包问题是：

01背包
部分背包
完全背包

01背包01背包描述了这样一个问题：一组物品，其重量分别是 w[i], 价值分别是 v[i], 现有一个承重为 w_total 的背包，求在不超过背包容量的情况下，所容纳的物品价值的最大值是多少，每种物品有且只有一个，不能分割。
首先可能会被错误的贪心思路所带跑偏，比如“每次放入重量最小的物品”，“每次放">
  
    <link rel="alternative" href="/atom.xml" title="Chihiro&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww3.sinaimg.cn/mw1024/b1f2f511jw1esug2xgc8oj20hq0hs76e.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Xu Chang</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Play/" style="font-size: 10px;">Play</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/笔记/" style="font-size: 10px;">笔记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://evilyin.github.io">寒羽光的博客</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Xu Chang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ww3.sinaimg.cn/mw1024/b1f2f511jw1esug2xgc8oj20hq0hs76e.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Xu Chang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-package-problem" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/17/package-problem/" class="article-date">
  	<time datetime="2016-03-17T03:34:08.000Z" itemprop="datePublished">2016-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      背包问题总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>背包问题是动态规划的基础问题之一。最基础的三个背包问题是：</p>
<ul>
<li>01背包</li>
<li>部分背包</li>
<li>完全背包</li>
</ul>
<h3 id="01背包">01背包</h3><p>01背包描述了这样一个问题：一组物品，其重量分别是 w[i], 价值分别是 v[i], 现有一个承重为 w_total 的背包，求在不超过背包容量的情况下，所容纳的物品价值的最大值是多少，<strong>每种物品有且只有一个，不能分割</strong>。</p>
<p>首先可能会被错误的贪心思路所带跑偏，比如“每次放入重量最小的物品”，“每次放入价值最大的物品”，“每次放入单位价值最大的物品”。事实上这三种思路都无法获得最优解，其反例显而易见。</p>
<p>所以需要用动态规划来解决这个问题。为什么动态规划可以解决该问题呢，因为该问题具有一个特征：<strong>最优子结构</strong>。</p>
<p><strong>背包价值为j的问题，可以通过背包价值 &lt;j 的子问题求解</strong></p>
<p>如此便可以得到初步的状态转移方程：</p>
<pre><code>f<span class="string">[i,j]</span> = Max{f<span class="string">[i-1,j]</span>,f<span class="string">[i-1,j-wi]</span>+vi}
</code></pre><p>其中 <code>f[i,j]</code> 表示在前 i 件物品中选取若干件放入大小为j的背包中，所能取得的最大价值。</p>
<p>但是此方法需要的空间复杂度略高，通过模拟一次背包问题的求结果过程可知，<code>f[i,j]</code>仅依赖于<code>f[i-1,j]</code>。</p>
<p>可以优化空间复杂度，得到新的状态转移方程</p>
<pre><code>f<span class="string">[v]</span> = Max{f<span class="string">[v]</span>,f<span class="string">[v-wi]</span>+pi}
</code></pre><p>最终代码如下：</p>
<pre><code> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">package01</span><span class="params">(<span class="keyword">int</span>[] v, <span class="keyword">int</span>[] w, <span class="keyword">int</span> package_w)</span> </span>{
    <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[package_w + <span class="number">1</span>];
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v.length; i++) {
        <span class="keyword">for</span> (<span class="keyword">int</span> j = package_w; j &gt;= w[i]; j--) {
            dp[j] = Math.max(dp[j], dp[j - w[i]] + v[i]);
        }
    }
    System.out.println(dp[package_w]);
}
</code></pre><h3 id="部分背包">部分背包</h3><p>虽然贪心算法不能解决01背包的问题，但是可以解决部分背包的问题。<br>部分背包的问题描述和01类似，但区别是<strong>可以分割</strong>。</p>
<p>如此便可以用贪心算法解决部分背包问题，即每次选取单位价值最大的物品。</p>
<p>代码不再赘述。但是需要注意的是，每个贪心算法都可以用一个更为复杂的动态规划算法来描述。但动态规划问题不一定能用贪心法来解决。</p>
<h3 id="完全背包">完全背包</h3><p>完全背包描述的问题也与01问题类似，但是其不同在于，<strong>每种物品可以取若干个</strong>。</p>
<p>根据01问题类似的思路可以得到状态转移方程：</p>
<pre><code>f<span class="string">[i,j]</span> = Max{f<span class="string">[i,j-wi]</span>+vi,f<span class="string">[i-1,j]</span>}
</code></pre><p>这个状态转移方程可能比较难以理解，但是可以发现与01背包问题的状态方程只差了一点，其实就可以理解为无限制的01背包问题，<code>f[i,j-wi]+vi</code>的含义就表示了在可能已经包含了物品i的基础上再选一个。</p>
<p>优化状态方程可得到</p>
<pre><code>f<span class="string">[v]</span> = Max{f<span class="string">[v]</span>,f<span class="string">[v-wi]</span>+pi} 
</code></pre><p>你会发现这个状态转移方程不是跟01背包一样吗？<br>先看看代码</p>
<pre><code><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">package01</span><span class="params">(<span class="keyword">int</span>[] v, <span class="keyword">int</span>[] w, <span class="keyword">int</span> package_w)</span> </span>{
    <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[package_w + <span class="number">1</span>];
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v.length; i++) {
        <span class="keyword">for</span> (<span class="keyword">int</span> j = w[i]; j &lt;= package_w; j++) {
            dp[j] = Math.max(dp[j], dp[j - w[i]] + v[i]);
        }
    }
    System.out.println(dp[package_w]);
}
</code></pre><p>可以发现与01背包的代码只有第二个循环的次序不同，由<strong>倒序变为了正序</strong>，可以这么理解：01背包的倒序是为了确保对于<code>j[i-1,j]</code>的依赖，也就是每次求<code>f[v-wi]</code>的时候都是不包含物品i的。而正序之后计算<code>f[v-wi]</code>时则都是在可能选取了物品i的基础上。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/17/all-sorts-algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【总结篇】所有常见的排序算法
        
      </div>
    </a>
  
  
    <a href="/2015/11/16/hello-world-scala/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mac上的使用IDEA构建Play工程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="package-problem" data-title="背包问题总结" data-url="http://yoursite.com/2016/03/17/package-problem/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Xu Chang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>